<!-- Brackets crashed on me, the id and classes was retrived from the page source of my site that was open -->


<!DOCTYPE html>
<html data-brackets-id='31742'>
    <head data-brackets-id='31743'>

        <title data-brackets-id='31744'>Jessica Nguyen | Visual Designer</title>

        <!--Code copied from: 
https://css-tricks.com/snippets/html/open-link-in-a-new-window/
Author: css-tricks.com
Name: Open Link in a New Window
Description: Opens a link in a new tab
Date retrieved: March 13, 2018-->

        <!--Copied code starts -->

        <link data-brackets-id='31745' href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato:300|Open+Sans:600|Roboto:300" rel="stylesheet">

        <!--Copied code ends-->

        <link data-brackets-id='31746' href="styles.css" type="text/css"
              rel="stylesheet" />
    </head>

    <body data-brackets-id='31747'>
        <div data-brackets-id='31748' class="main" id="top">

            <!-- Link to different sections of the portfoilo -->

            <ul data-brackets-id='31749'>

                <li data-brackets-id='31750'><a data-brackets-id='31751' class="nav" href="#contact">Contact</a></li>
                <li data-brackets-id='31752'><a data-brackets-id='31753' class="nav" href="#about">About</a></li>
                <li data-brackets-id='31754'><a data-brackets-id='31755' class="nav" href="#projects">My Projects</a></li>

                <div data-brackets-id='31756' class="logo">      

                    <li data-brackets-id='31757'><a data-brackets-id='31758' href="#top"><img data-brackets-id='31759' src= "images/logo.svg" alt="Jessica's logo" width="40" ></a></li>

                </div>  
            </ul> 

            <!-- Title of portfolio -->

            <h5 data-brackets-id='31760'>HI</h5>
            <h8 data-brackets-id='31761'>my name is</h8>
            <h4 data-brackets-id='31762'>JESSICA</h4>  
            <h6 data-brackets-id='31763'> <h7 data-brackets-id='31764'>A</h7> VISUAL DESIGNER</h6>

        </div>

        <div data-brackets-id='31765' class="myuxproject">

            <!-- Portfolio pieces -->

            <div data-brackets-id='31766' id="projects">

                <h1 data-brackets-id='31767'>My Projects</h1>

            </div>

            <!-- Display the first project -->  

            <p data-brackets-id='31768'><img data-brackets-id='31769' src="images/UserExperience.png" alt="GoStudySmart prototype screens" width="430" height = "322.5"  align="left" id="ux"/>

            <div data-brackets-id='31770' class= "UX">
                <h3 data-brackets-id='31771'>UX / UI MOBILE APP DESIGN</h3>

                <b2 data-brackets-id='31772'>GoStudySmart</b2> 

                <p data-brackets-id='31773'>I've worked collaboratively to develop mobile prototypes and wire frames. I enjoy designing a variety of mobile and web interfaces.

                    <i data-brackets-id='31774'>GoStudySmart</i> is a UX / UI project focused on enhancing students' ability to learn! </p>

                <!-- Link to invision -->

                <p data-brackets-id='31775'>Click <a data-brackets-id='31776' class="linktosite" href="https://projects.invisionapp.com/share/XA9FL66Y5#/screens/207032404_Welcome_" target="_blank"><i data-brackets-id='31777'>here</i></a> to view the protoype!</p>   

            </div>
        </div>

        <!-- Display the second project -->  

        <div data-brackets-id='31778' class="mybrandingproject">

            <p data-brackets-id='31779'><img data-brackets-id='31780' src="images/clientBranding.jpg" alt="Client Branding Poster" id="poster" width="345" height="" align="right"/>

            <div data-brackets-id='31781' class="branding">

                <h3 data-brackets-id='31782'>CLIENT BRANDING</h3>

                <p data-brackets-id='31783'>I enjoy creating brand identities through graphic motions or posters when communicating through design.</p>

                <p data-brackets-id='31784'>I created a brand, identity of a shy individual who has a simple and clean personality. He is driven by wealth and success and he values freedom, independence, peace and harmony.</p>

                <!-- Link to YouTube -->

                <p data-brackets-id='31785'> Click <a data-brackets-id='31786' class="linktosite" href="https://www.youtube.com/watch?v=sJBCKtzYfXM" target="_blank"><i data-brackets-id='31787'>here</i></a> to view the final branding animation!</p>

            </div>
        </div>

        <!-- About Me -->

        <div data-brackets-id='31788' id="about">

            <img data-brackets-id='31789' src="images/jessica.jpeg" alt="Jessica" width="430" id="jessica"/>

        </div>

        <div data-brackets-id='31790' class="aboutMe">

            <h1 data-brackets-id='31791'>A Little About Myself</h1>

            <p data-brackets-id='31792'>I'm a visual designer based in Toronto. Designing and creating different forms of art has always been a passion of mine. From visual arts to digital, I have always prefered to communicate through various art forms. The endess possiblities to communicate a story visually inspries me to experiment with a variety of mediums to design. </p>

            <!-- Attach resume -->
            <p data-brackets-id='31793'>

        </div>

        <div data-brackets-id='31794' id="resume">

            <p data-brackets-id='31795'><a data-brackets-id='31796' href="images/resume.jpg" target="_blank"><b data-brackets-id='31797'>My Resume</b></a></p>

        </div>

        <div data-brackets-id='31798' class="skills">
            <h2 data-brackets-id='31799'>My Technical Skills</h2>

            <!-- Create a table of skills -->

            <table data-brackets-id='31800'>
                <tr data-brackets-id='31801'>                  
                    <th data-brackets-id='31802'>PROGRAM / SOFTWARE</th>
                    <th data-brackets-id='31803'><p3 data-brackets-id='31804'>____</p3>EXPERIENCE</th>
                    <th data-brackets-id='31805'><p3 data-brackets-id='31806'>___</p3>LAST USED</th>

                </tr>

                <tr data-brackets-id='31807'>

                    <td data-brackets-id='31808'><div data-brackets-id='31809' class="container">

                        <img data-brackets-id='31810' src="images/photoshop.png" alt="photoshop logo icon" width="60" height="60" align="bottom" class="icon"/>

                        <div data-brackets-id='31811' class="ps">
                            <div data-brackets-id='31812' class="text">Adobe Photoshop</div>
                        </div>

                        <div data-brackets-id='31813' id="box1">
                            <td data-brackets-id='31814'>5 Years</td>
                            <td data-brackets-id='31815'>March 2018</td>
                        </div>

                        </div>
                    </td>
                </tr>

                <tr data-brackets-id='31816'>
                    <td data-brackets-id='31817'><div data-brackets-id='31818' class="container">

                        <img data-brackets-id='31819' src="images/illustrator.png" alt="illustrator logo icon" width="60" height="60" align="bottom" class="icon"/>

                        <div data-brackets-id='31820' class="ai">
                            <div data-brackets-id='31821' class="text">Adobe Illustrator </div>
                        </div>
                        <div data-brackets-id='31822' id="box2">
                            <td data-brackets-id='31823'>5 Years</td>
                            <td data-brackets-id='31824'>March 2018</td>

                        </div>
                        </div>
                    </td>
                </tr>

                <tr data-brackets-id='31825'>
                    <td data-brackets-id='31826'><div data-brackets-id='31827' class="container">

                        <img data-brackets-id='31828' src="images/aftereffects.png" alt="After Effects logo icon" width="60" height="60" align="bottom" class="icon"/>

                        <div data-brackets-id='31829' class="ae">
                            <div data-brackets-id='31830' class="text">Adobe 
                                After Effects </div>
                        </div>
                        <div data-brackets-id='31831' id="box3">
                            <td data-brackets-id='31832'>3 Years</td>
                            <td data-brackets-id='31833'>December 2018</td>

                        </div>
                        </div>
                    </td>
                </tr>

                <tr data-brackets-id='31834'>
                    <td data-brackets-id='31835'><div data-brackets-id='31836' class="container">

                        <img data-brackets-id='31837' src="images/PremierePro.png" alt="PremierePro logo icon" width="60" height="60" align="bottom" class="icon"/>

                        <div data-brackets-id='31838' class="pr">
                            <div data-brackets-id='31839' class="text">Adobe Premiere Pro</div>

                        </div>
                        <div data-brackets-id='31840' id="box4">
                            <td data-brackets-id='31841'>2 Years</td>
                            <td data-brackets-id='31842'>March 2018</td>
                        </div>
                        </div>
                    </td>
                </tr>

                <tr data-brackets-id='31843'>
                    <td data-brackets-id='31844'><div data-brackets-id='31845' class="container">

                        <img data-brackets-id='31846' src="images/invision.png" alt="Invision logo icon" width="60" height="60" height="60" align="bottom" class="icon"/>

                        <div data-brackets-id='31847' class="in">
                            <div data-brackets-id='31848' class="text">Invision</div>
                        </div>
                        <div data-brackets-id='31849' id="box5">
                            <td data-brackets-id='31850'>2 Years</td>
                            <td data-brackets-id='31851'>July 2017</td>

                        </div>
                        </div>
                    </td>
                </tr>	

                <tr data-brackets-id='31852'>
                    <td data-brackets-id='31853'><div data-brackets-id='31854' class="container">

                        <img data-brackets-id='31855' src="images/balsamiq.png" alt="balsamiq logo icon" width="60" height="60" align="bottom" class="icon"/>

                        <div data-brackets-id='31856' class="bal">
                            <div data-brackets-id='31857' class="text">Balsamiq</div>
                        </div>
                        <div data-brackets-id='31858' id="box6">
                            <td data-brackets-id='31859'>2 Years</td>
                            <td data-brackets-id='31860'>May 2017</td>
                        </div>
                        </div>
                    </td>
                </tr>	


                <tr data-brackets-id='31861'>
                    <td data-brackets-id='31862'><div data-brackets-id='31863' class="container">

                        <img data-brackets-id='31864' src="images/sketch.png" alt="sketch logo icon" width="60" height="60" align="bottom" class="icon"/>

                        <div data-brackets-id='31865' class="ske">
                            <div data-brackets-id='31866' class="text">Sketch</div>
                        </div>
                        <div data-brackets-id='31867' id="box7">
                            <td data-brackets-id='31868'>1 Year</td>
                            <td data-brackets-id='31869'>March 2018</td>
                        </div>
                        </div>
                    </td>
                </tr>	
            </table>

        </div>

        <!-- My Contact Information -->
        <div data-brackets-id='31870' class="mycontactpage">
            <div data-brackets-id='31871' class="contact">
                <h1 data-brackets-id='31872'>Contact</h1>
            </div>

            <div data-brackets-id='31873' id="contact">
                <p data-brackets-id='31874'>Let me know your thoughts! I'm always looking for new projects and experiences!</p>

                <div data-brackets-id='31875' id="group">
                    <div data-brackets-id='31876' class="linkto">

                        <!-- Link to email -->

                        <div data-brackets-id='31877' id="icon">
                            <a data-brackets-id='31878' href="mailto:jv2nguye@uwaterloo.ca" > <img data-brackets-id='31879' src="images/mail.png" alt="email icon"  height="60"/>

                            </a>
                        </div>

                        <div data-brackets-id='31880' id="cap">
                            <p2 data-brackets-id='31881'><a data-brackets-id='31882' href="mailto:jv2nguye@uwaterloo.ca" >jv2nguye@uwaterloo.ca</a></p2>
                        </div>

                    </div>
                    <!-- Link to LinkedIn -->

                    <div data-brackets-id='31883' class="linkto">

                        <div data-brackets-id='31884' id="icon">
                            <a data-brackets-id='31885' href="https://ca.linkedin.com/in/jessica-nguyen-748b29a7" target="_blank"><img data-brackets-id='31886' src="images/linkedin.png" alt="LinkedIn icon" width="60" height="60" />
                            </a>
                        </div>

                        <div data-brackets-id='31887' id="cap">
                            <p2 data-brackets-id='31888'><a data-brackets-id='31889'  href="https://ca.linkedin.com/in/jessica-nguyen-748b29a7" target="_blank">Visit my LinkedIn page</a></p2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>    

    <!-- Resources used -->
    <!--   Icons retrived from www.flaticon.com-->        